apiVersion: v1
kind: ConfigMap
metadata:
  name: test-create-cm
data:
  app.properties: |
    property1=benda
    property2-beera
  something.txt: |
    something
    another thing
    yet another one
